# mgJFinalBase

./: pom.xml  说明.txt
mgJFinalBase-api/: pom.xml
mgJFinalBase-common/: pom.xml
mgJFinalBase-core/: pom.xml
mgJFinalBase-dao/: pom.xml
mgJFinalBase-model/: pom.xml
mgJFinalBase-web/: pom.xml
mgJFinalBase-web/src/main/webapp/WEB-INF/: web.xml
