<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mgJFinalBase</groupId>
    <artifactId>mgJFinalBase</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mgJFinalBase-common</module>
        <module>mgJFinalBase-web</module>
        <module>mgJFinalBase-dao</module>
        <module>mgJFinalBase-core</module>
        <module>mgJFinalBase-api</module>
        <module>mgJFinalBase-model</module>
    </modules>
    <packaging>pom</packaging>





</project>